#full_text=〈
separator_block_width=20
#separator=false


#[separator]
[cpu]
command=/home/chloe/.config/i3/i3blocks_scripts/cpu_usage -w 50 -c 80|awk '{print "CPU: "$1}'
interval=3

##[separator]
#[memory]
#command=/usr/local/libexec/i3blocks/memory
#interval=30
#
##[separator]
#[disk-activity]
#command=/usr/local/libexec/i3blocks/disk_activity
#instance=sda
#interval=5

#[separator]
[volume]
command=/home/chloe/.config/i3/i3blocks_scripts/volume
interval=1
signal=1

#[separator]
[disk-slash]
command=df -h -P /home -P /|sed -r 's/G//'|awk '{s+=$4}END{print "disk " s"G"}'
interval=60

#[separator]
#[disk-home]
#command=df -h -P /home | tail -1 | awk '{ print "H: " $4 }'
#interval=60

#[separator]
#[network_bandwidth]
#command=/usr/local/libexec/i3blocks/network_bandwidth
#interval=5

#[separator]
#[openvpn]
#command=/usr/local/libexec/i3blocks/openvpn
#interval=20

#[separator]
#[wireless]
#command=/home/chloe/.config/i3/i3blocks_scripts/wifi
#instance=wlp58s0
#interval=20

#[separator]
#[ethernet]
#command=/usr/local/libexec/i3blocks/wired -i eth0
#interval=20

[separator]
[battery]
command=/home/chloe/.config/i3/i3blocks_scripts/battery
interval=60

#[separator]
[time]
command=date '+%a %d/%m/%Y %H:%M:%S'
interval=1


