if [ "$SHLVL" = 1 ]; then
    export PATH="$HOME/bin:/usr/local/bin:/usr/local/opt/coreutils/libexec/gnubin:$HEX_ROOT/bin:$HOME/.local/bin:$HOME/Library/Python/3.7/bin/:$PATH"
    export PATH="${CARGO_HOME:-$HOME/.cargo}/bin:$HOME/bin/:/opt/homebrew/bin:/usr/local/bin:/opt/homebrew/opt/coreutils/libexec/gnubin:$HOME/Library/Python/3.11/bin/:$PATH"
fi
