#! /bin/bash

# NOTE: pyenv gets only loaded once on a login shell (~/.zprofile)
# and because of its, gets its PATH consistently behind everything else
# I want to keep pyenv on the login shell only because it is slow to load

# This reorders the path and puts any folder with 'pyenv' in it
# towards the font
function reorder_path_pyenv_front() {
    # To keep this compatible between both bash and zsh
    if [ -n "$ZSH_VERSION" ]; then
        array_option="-A"
    else
        array_option="-a"
    fi

    IFS=':' read -r "${array_option?}" directories <<< "$PATH"

    pyenv_dirs=()
    other_dirs=()
    for dir in "${directories[@]}"; do
      if [[ "$dir" == *"pyenv"* ]]; then
        pyenv_dirs+=("$dir")
      else
        other_dirs+=("$dir")
      fi
    done

    reordered_dirs=("${pyenv_dirs[@]}" "${other_dirs[@]}")
    export PATH="$(IFS=':'; echo "${reordered_dirs[*]}")"
}

# precedence: bottom to top
_path_to_append=(
    "$HOME/Library/Python/3.11/bin"
    "/usr/local/opt/coreutils/libexec/gnubin"
    "/opt/homebrew/opt/coreutils/libexec/gnubin"
    "$HOME/.local/bin"
    "$HOME/go/bin/"
    "/usr/local/bin"
    "/opt/homebrew/bin"
    "${CARGO_HOME:-$HOME/.cargo}/bin"
    "$HOME/bin"
)

if [ "$SHLVL" = 1 ] || [ "$SHLVL" = 2 ]; then
    for p in "${_path_to_append[@]}"; do
        PATH="${p}:$PATH"
    done

    export PATH
fi

reorder_path_pyenv_front

if [[ $(uname) == "Darwin" ]]; then
    export FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH"
fi

if type nvim &> /dev/null; then
    export EDITOR=nvim
elif type vim &> /dev/null; then
    export EDITOR=vim
else
    export EDITOR=vi
fi

