#! /bin/bash

# precedence: bottom to top
_path_to_append=(
    "/usr/local/bin"
    "$HOME/Library/Python/3.11/bin"
    "/usr/local/opt/coreutils/libexec/gnubin"
    "/opt/homebrew/opt/coreutils/libexec/gnubin"
    "$HOME/.local/bin"
    "/opt/homebrew/bin"
    "$HOME/go/bin/"
    "${CARGO_HOME:-$HOME/.cargo}/bin"
    "$HOME/bin"
)

if [ "$SHLVL" = 1 ]; then
    for p in "${_path_to_append[@]}"; do
        PATH="${p}:$PATH"
    done

    export PATH
fi
