set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'Nelyah/tmux-onedark-theme'

set -g @open-S 'https://www.duckduckgo.com/'
set -g @open 'x'
set -g @open-editor 'C-x'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
set -g history-limit 30000

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# fixing VIM issue
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################

# set -g status-justify left
set -g status-interval 2

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "xterm-256color"

# }
# The panes {

set -g pane-border-bg colour236
set -g pane-border-fg colour239
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour239

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour236
# set -g status-fg colour137
# set -g status-attr dim
set -g status-left ''


# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1
# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166


# }
set -g status-interval 2
set -g status-right '#[bg=$(~/.tmux/plugins/tmux-cpu/scripts/cpu_bg_color.sh),fg=$(~/.tmux/plugins/tmux-cpu/scripts/cpu_fg_color.sh)]#(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) #[default]#[fg=colour16,bg=colour239] #h #(ifconfig eno1 | grep --color=never "inet " | awk "{print \$2}") #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

