# Basic Settings

set previewer ~/.config/lf/preview.sh
map i $LESSOPEN='| ~/.config/lf/preview.sh %s' less -R $f

set relativenumber true
# set previewer pistol
# set hidden true
set drawbox true
set ignorecase true

map . set hidden!
map C clear
map D delete
map J push 5j
map K push 5k
map r rename
map <c-c> quit

map gh cd ~/
map gc cd ~/cloud/
map gd cd ~/cloud/Documents

map gdd cd /media/data
map gdn cd /media/data/nextcloud
map gdb cd /media/data/wordpress

cmd fzf_jump ${{
    res="$(find . 2>/dev/null | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump

cmd bulk-rename ${{
    index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
    if [ -n "${fs}" ]; then
        echo "$fs" > $index
    else
        echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
    fi
    index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
    cat $index > $index_edit
    $EDITOR $index_edit
    if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
        max=$(($(cat $index | wc -l)+1))
        counter=1
        while [ $counter -le $max ]; do
            a="$(cat $index | sed "${counter}q;d")"
            b="$(cat $index_edit | sed "${counter}q;d")"
            counter=$(($counter+1))

            [ "$a" = "$b" ] && continue
            [ -e "$b" ] && echo "File exists: $b" && continue
            mv "$a" "$b"
        done
    else
        echo "Number of lines must stay the same"
    fi
    rm $index $index_edit
}}
