homologs
protein-protein
Dequeker
Protein-Protein
interactors
physico-chemical
PDB
homolog
anymore
phosphorylation
Elodie
Alessandra
SCs
Cross-Docking
CC-D
CIPS
MAXDo
nucleobases
RNA
mRNA
post-translational
Enzyme-Inhibitor
multimer
Chloé
protéine-protéine
PPI
HCMD
computationelle
INTBuilder
inter-atomic
coarse-grain
rigid-body
amino-acids
enzyme-inhibitor
rASA
hydrophobicity
machine-learning
co-evolution
well-known
INTBuilder
PPIs
ABA
OG
EI
AUCs
AUC
Naccess
Voronoi
INTBuilder's
small-ligand
barplot
transcripted
rASA
misregulation
co-evolution
rigid-body
coarse-grain
pseudo-atom
hydrophobicity
IRs
F1-score
coarse-grained
docking-based
F1-scores
ISs
RMSD
PPI
Multi-VORFFIP
B-factors
p-value
Mann-Whitney
IR
Waals
Lennard-Jones
machine-learning
targetable
Mintseris
WCG
F1-values
proteome
iATTRACT
all-to-all
amino-acids
Amino-acid
combinatory
conformationels
computationelle
non-interagissants
computationelles
clusterisation
residue-based
residue-residue
protéine-protéine
enzyme-inhibitor
iATTRACT's
MAXDo's
>>>>>>> Vim tweaks for autocompletion
IR
re-souscription
